
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La sexta extincion &#8212; Libros de medio ambiente</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vivir sin plasticos" href="vivirsinplasticos.html" />
    <link rel="prev" title="Ecologismo Real" href="ecologismoreal.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Libros de medio ambiente</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Libros interesantes del medio ambiente
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ecologismoreal.html">
   Ecologismo Real
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   La sexta extincion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vivirsinplasticos.html">
   Vivir sin plasticos
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/sextaextincion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsextaextincion.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>La sexta extincion</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="la-sexta-extincion">
<h1>La sexta extincion<a class="headerlink" href="#la-sexta-extincion" title="Permalink to this headline">¶</a></h1>
<p><img alt="imagen" src="https://www.politicaexterior.com/wp-content/uploads/La_sexta_extincion_elizabeth_kolbert.jpg" /></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## ¿Qué es la sexta extinción masiva y qué podemos hacer al respecto?
</pre></div>
</div>
<p>Una extinción masiva es un breve período de tiempo geológico en el que se extingue un alto porcentaje de la biodiversidad o de distintas especies (bacterias, hongos, plantas, mamíferos, aves, reptiles, anfibios, peces, invertebrados). Bajo esta definición, es importante tener en cuenta que, en el tiempo geológico, un período “corto” puede abarcar miles o incluso millones de años. Anteriormente, el planeta ha experimentado cinco eventos de extinción masiva: el último ocurrió hace 65.5 millones de años y acabó con la existencia de los dinosaurios. Los expertos ahora creen que atravesando por una sexta extinción masiva.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>##  ¿Qué está ocasionando la sexta extinción masiva?
</pre></div>
</div>
<p>A diferencia de los eventos anteriores de extinción causados por fenómenos naturales, la sexta extinción masiva está impulsada por la actividad humana, principalmente debido (aunque no limitada) al insostenible uso de la tierra, el uso del agua y la energía, y el cambio climático.
Según el Informe Planeta Vivo, el 30% de toda la tierra que sostiene la biodiversidad ha sido convertida para la producción de alimentos. La agricultura también es responsable del 80% de la deforestación global y representa el 70% del uso de agua dulce del planeta, alterando de manera importante los hábitats y devastando las especies que viven en esos lugares.
Es evidente que los lugares y las maneras en que se producen los alimentos son una de las mayores amenazas causadas por el hombre en torno a la extinción de especies y nuestros ecosistemas. Para empeorar las cosas, la producción y el consumo de alimentos no sostenibles contribuyen significativamente a las emisiones de gases de efecto invernadero, las cuales están provocando un aumento de la temperatura atmosférica y causando estragos en todo el mundo.
La crisis climática está ocasionando desde sequías más severas hasta tormentas más intensas y frecuentes. También empeora los retos asociados con la producción de alimentos que estresan a las especies y genera las condiciones que hacen que sus hábitats sean inhóspitos.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## ¿Por qué debería importarnos la extinción masiva?
</pre></div>
</div>
<p>Las especies no existen en forma aislada; están interconectadas. Una sola especie interactúa con muchas otras especies en formas muy específicas generando beneficios para las personas, como aire limpio, agua limpia y suelos saludables para una producción eficiente de los alimentos. Pero cuando una especie se extingue en un ecosistema o el número de su población disminuye tanto que no puede mantener sus importantes funciones, otras especies se ven afectadas, lo que a su vez afecta la forma en que funciona el ecosistema y los beneficios que brinda. Esto aumenta el potencial de la extinción de las especies. El seguimiento de estas tendencias es vital ya que sirven para medir la salud general del ecosistema. Las disminuciones drásticas en las poblaciones de las especies son un indicador de que el ecosistema se está desmoronando y son una clara advertencia de una falla mayor en todos los sistemas.
Actualmente, la tasa de extinción de especies se estima entre 1,000 y 10,000 veces más alta que las tasas de extinción natural, tasa de extinción de especies que ocurriría si los humanos no estuviéramos presentes. Si bien las extinciones son una parte normal y esperada del proceso evolutivo, las tasas actuales de disminución de las poblaciones de especies y extinción de especies son lo suficientemente altas como para amenazar funciones ecológicas importantes que sustentan la vida humana en la Tierra, como un clima estable, patrones regionales predecibles de precipitación o tierras agrícolas productivas y pesquerías.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## ¿Qué podemos hacer para detener la extinción masiva?
</pre></div>
</div>
<p>Se necesitan acciones urgentes si queremos frenar los impactos humanos en la biodiversidad.</p>
<p>Acuerdo de París. Podemos aumentar nuestros compromisos para reducir las emisiones de carbono en virtud del Acuerdo de París y limitar el calentamiento global a 1.5 grados centígrados.
30X30. Los líderes mundiales pueden apoyar la iniciativa America the Beautiful para conservar el 30% de las tierras y agua de Estados Unidos para el año 2030.
Cumbre de Biodiversidad de la ONU. El liderazgo de Estados Unidos puede desempeñar un papel fundamental junto con otros 195 países y acordar nuevos y ambiciosos objetivos globales sobre la biodiversidad y cómo se puede lograr el financiamiento y la implementación.
Movimientos sociales. Si bien el gobierno federal puede establecer políticas de alto nivel para conservar la naturaleza, las empresas, las comunidades y las personas tienen un importante papel que desempeñar para cambiar el comportamiento corporativo por medio de sus hábitos de consumo, así como exigir que los líderes políticos rindan cuentas.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ecologismoreal.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Ecologismo Real</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="vivirsinplasticos.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vivir sin plasticos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Lady Manchay<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>